sudo: required
dist: trusty
branches:
  only:
    - master
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y --no-install-recommends texlive 
  - sudo apt-get install -y --no-install-recommends texlive-bibtex-extra
  - sudo apt-get install -y --no-install-recommends texlive-fonts-extra
  - sudo apt-get install -y --no-install-recommends texlive-lang-english
  - sudo apt-get install -y --no-install-recommends texlive-lang-german
  - sudo apt-get install -y --no-install-recommends texlive-latex-extra
  - sudo apt-get install -y --no-install-recommends texlive-math-extra
  - sudo apt-get install -y --no-install-recommends texlive-publishers
  - sudo apt-get install -y --no-install-recommends texlive-science
script:
  - pdflatex -interaction=nonstopmode -halt-on-error thesis.tex
  - test -f thesis-blx.bib && ( bibtex thesis; pdflatex thesis.tex ) 
  - pdflatex -interaction=nonstopmode -halt-on-error thesis.tex
